# GraduationProject

./: README.md
document/: 01-毕业设计（论文）教师指导记录表.doc  01-英文翻译的提交要求.rar  20-王达迅-《高等学校毕业生登记表》.docx  20-王达迅-初步文档.docx  20-王达迅-答辩ppt.pptx  2020届提交文档规范.rar  3-设计开题报告-王达迅.doc  6-毕业设计（论文）教师指导记录表.doc  9-论文-内容-饶毓媛.docx  ~$业设计任务书.doc  ~$设计开题报告-王达迅.docx  《高等学校毕业生登记表》（电子版）.doc  后台-文档1.docx  建议的论文目录结构.docx  数据库表格.docx  数据库表格.md  简单聘网站前台系统.xmind  规范-3-开题报告-样例.doc  默认标题_PPT+16_9_2020.06.02.key
document/01-英文翻译的提交要求/: 毕业设计（论文）外文翻译封面(示例).doc  英文翻译要求.docx
document/20-1611421220-王达迅-基于SpringBoot和React的人才管理系统/: 其他：毕业实习报告-王达迅.docx  （1）指导教师资格及题目审批表-王达迅.doc  （2）毕业设计任务书-王达迅.doc  （3）开题报告审核表-王达迅.doc  （4）开题报告-王达迅.doc  （5）外文翻译-王达迅.doc
document/20-1611421220-王达迅-基于SpringBoot和React的人才管理系统/（7）论文检测报告/: 基于React和SpringBoot的网上人才管理系统_格式分析报告.html  基于React和SpringBoot的网上人才管理系统_片段对照报告.html
document/20-1611421220-王达迅-基于SpringBoot和React的人才管理系统/（8）学生工作周记及教师指导记录/: （8）毕业设计（论文）指导记录表.doc  （8）王达迅-学生工作周记.doc
document/2020届提交文档规范/: 交给老师的文档规范.docx
document/2020届提交文档规范/A-班级-姓名-论文题目/: A-班级-姓名-毕业实习报告.docx
document/软件1641-18-鞠卫南/: 1-审批表-鞠卫南.docx  2-毕业设计任务书-鞠卫南.doc  3-设计开题报告-鞠卫南.doc  4-1-外文翻译封面-鞠卫南.doc  4-2-外文翻译内容-鞠卫南.doc  5-开题报告审核表-鞠卫南.doc  6-毕业设计（论文）教师指导记录表.doc
project/backstage/: backstage.eml  pom.xml
project/backstage/.metadata/: version.ini
project/backvw/: .eslintrc.js  README.md  package-lock.json  package.json
project/manager/: pom.xml
project/manager/src/main/java/com/wdx/manager/: ManagerApplication.java
project/manager/src/main/java/com/wdx/manager/bean/: Applicant.java  Company.java  Job.java  JobApply.java  Resume.java  ResumePageBean.java  User.java  UserPageBean.java
project/manager/src/main/java/com/wdx/manager/dao/: CompanyDAO.java  JobApplyDao.java  JobDAO.java  ResumeDAO.java  UserDAO.java
project/manager/src/main/java/com/wdx/manager/dao/impl/: CompanyDAOImpl.java  JobApplyDAOImpl.java  JobDAOImpl.java  ResumeDAOImpl.java  UserDAOImpl.java
project/manager/src/main/java/com/wdx/manager/filter/: AuthorityFilter.java
project/manager/src/main/java/com/wdx/manager/listener/: LogoutUserListener.java  OnlineUserListener.java
project/manager/src/main/java/com/wdx/manager/mapper/: JobApplyMapper.java
project/manager/src/main/java/com/wdx/manager/servlet/: CompanyAddServlet.java  CompanyServlet.java  JobAddServlet.java  JobApplyServlet.java  JobServlet.java  ResumeServlet.java  UserAddServlet.java  UserJudge.java  UserServlet.java  ValidateCodeServlet.java
project/manager/src/main/java/com/wdx/manager/util/: CRUDTemplate.java  JbdcUtil.java
project/manager/src/main/resources/: application.yml
project/manager/src/main/webapp/: login.html
project/manager/src/main/webapp/WEB-INF/: web.xml
project/manager/src/main/webapp/manage/: companyAdd.html  companyList.html  companyUpdate.html  index.html  jobAdd.html  jobApplyList.html  jobList.html  jobSearch.html  left.html  main.html  resumeList.html  resumeList.jsp  resumeView.html  top.html  userAdd.html  userList.html  userOnline.html  userUpdate.html
project/manager/src/test/java/com/wdx/manager/: ManagerApplicationTests.java
project/reception/: .project  pom.xml
project/receptionDocument/: datasource.sql  项目启动说明.txt
project/redisson/: pom.xml
(+213 files in other folders)
