.userCenter{
  background: #f6f6f8;
  &__content{
    width: 900px;
    margin: 40px auto 0 auto;
    padding-bottom: 100px;
  }
  &__main{
    background: #fff;
    .content{
      margin: 0 auto;
      width: 95%;
    }
    .content_main{
      padding: 24px;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    li{
      display: block;
      margin-bottom: 30px;
    }
    li>div:first-child{
      margin-bottom: 5px;
    }
    .user_img{
      display: flex;
      flex-direction: row;

    }
    .user_avator{
      display: inline-block !important;
      width: 64px;
      height: 64px;
      line-height: 64px;
      text-align: center;
      vertical-align: middle;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }
    .user_btn{
      margin-left: 40px;
      margin-top: 13px;
    }
    .user_btn-bt{
      background-color: #fcfdfe;
      border-color: #ebebeb;
      color: #8b95a5;
      padding: 8px 12px;
      letter-spacing: 1px;
      border-radius: 2px;
    }
    .save{
      background: #438eb9;
      padding: 8px 12px;
      color: #fff;
    }
    input,textarea{
      display: block;
      box-sizing: border-box;
      height: 38px;
      background-color: #fff;
      border-radius: 2px;
      color: #8b95a5;
      padding: 5px 12px;
      line-height: inherit;
      transition: 0.2s linear;
      width: 100%;
      box-shadow: none;
      border: 1px solid #ccc;
    }

  }
}
