.User{
  width: 740px;
  margin: 30px auto 0 auto;
  height: 514px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;

  //opacity: 0.7
}
.Log{
  &__left{
    width: 240px;
    color: #8d92a1;
    background-color: #f8fcff;
    border-radius: 8px 0 0 8px;
    display: flex;
    span{
      align-self: center;
      justify-content: center;
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  }
  &__right{
   background: #fff;
    width: 500px;
    border-radius: 0 8px 8px 0;
    &--opi{
      display: flex;
      padding-top: 50px;
      justify-content: center;
      span {
        border: 1px solid #61dafb;
        color: #61dafb;
        width: 350px;
        text-align: center;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        border-radius: 8px;

      }
    }
    &--in{
      div{
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      div input{
        width: 350px;
        height: 30px;
        text-indent: 3px;
      }
    }
    &--log{
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

  }
}
.Sign{
  &__left{
    width: 240px;
    color: #8d92a1;
    background-color: #f8fcff;
    border-radius: 8px 0 0 8px;
    display: flex;
    span{
      align-self: center;
      justify-content: center;
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  }
  &__right{
    background: #fff;
    width: 500px;
    border-radius: 0 8px 8px 0;
    &--opi{
      display: flex;
      padding-top: 30px;
      justify-content: center;
      span {
        border: 1px solid #61dafb;
        color: #61dafb;
        width: 350px;
        text-align: center;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        border-radius: 8px;

      }
    }
    &--in{
      div{
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }
      div input{
        width: 350px;
        height: 30px;
        text-indent: 3px;
      }
    }
    &--log{
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

  }
}
.log__btn{
  width: 350px;
  text-align: center;
  background: #61dafb;
  height: 40px;
  line-height: 40px;
  color: #fff;
  cursor: pointer;
}
.log__btn:hover{
  color: #61687c;
}
.yanzheng{
  position: absolute;
  right: 80px;
  top: 6px;
  font-size: 14px;
  color: #5dd5c8;
  border: 0;
  cursor: pointer;
  outline: none;
}
.a_hover:hover{
  color: #61dafb;
}
