.HotJob{
  background: #f6f6f8;
  &__title{
    text-align: center;
    margin-bottom: 14px;
  }
  &__list{
    height: 50px;
    background: #fff;
    padding: 0 20px 0 20px;
    margin: 20px 0 30px 0;
    ul{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    li{
      display: block;
    }
    span{
      position: relative;
      display: inline-block;
      line-height: 50px;
      color: #8d92a1;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
    }
  }
  &__Content{
    ul{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  }
  &__search{
    margin-top: 10px;
    text-align: center;
    a{
      width: 382px;
      font-size: 15px;
      height: 32px;
      line-height: 32px;
      background: #f6f6f8;
      color: #00c2b3;
    }
    a:hover{
      background: #00c2b3;
      color: #fff;
    }
  }
}
.active{
  color: #00c2b3 !important;
}
.active::after{
  background-color: #00c2b3;
  bottom: 0;
  left: 0;
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
}
