<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>公司信息</title>
    <script src="../js/jquery-2.1.3.min.js"></script>
    <link href="../css/base.css" type="text/css" rel="stylesheet" />
    <link href="../css/company.css" type="text/css" rel="stylesheet" />
    <style>
        .company_img{
            width: 1000px;
            height: 500px;
        }
        .company_img img{
            width: 100%;
            height: 100%;
        }
        section{
            width: 1000px;
            margin: 0 auto 20px auto;
            background: #f8f8f8;
        }
        .content{
            width: 950px;
            padding: 10px 10px 10px 10px;
        }
        .title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 4px solid #09a0ad;
        }
        .intro_title{
            display: flex;
            flex-direction: row;
            background: #ccc;
            margin-top: 20px;
        }
        .intro_title div{
            padding: 0 5px 0 5px;
            height: 30px;
            line-height: 30px;
        }
        .intro_content{
            line-height: 30px;
            margin-top: 15px;
        }
        .position_title{
            color: #0b828e;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
        }
        .position_content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: #ccc;
            color: #777;
            margin-top: 20px;
        }
        .position_content div{
            /*width: 170px;*/
        }
    </style>
</head>
<body>
    <iframe src="../top.html" width="100%" height="120"  scrolling="no" frameborder="0" ></iframe>
    <section class="company_img">
        <img class="company_img_main" alt="企业图片"/>
    </section>
    <section class="company_intro">
        <div class="content">
            <div class="title">
                <div>企业简介</div>
                <div>浏览</div>
            </div>
            <div class="intro_title">
                <div class="title_area">
                    <span>所在地：</span>
                    <span class="area_content"></span>
                </div>
                <div class="title_scale">
                    <span>规模：</span>
                    <span class="scale_content"></span>
                </div>
                <div class="title_nature">
                    <span>性质：</span>
                    <span class="nature_content"></span>
                </div>
            </div>
            <div class="intro_content"></div>
        </div>
    </section>
    <div class="company_pos">
    </div>
    <iframe src="../foot.html" width="100%" height="150"  scrolling="no" frameborder="0" ></iframe>
    <script>
        $(function(){
            let getData = function () {
                let str = location.href.substr(location.href.lastIndexOf("=")+1,location.href.length);
                let url = "../CompanyServlet?type=select&id="+str;
                let data = new FormData();
                data.append("id", str);
                fetch(url,{
                    method: "POST",
                    mode: "cors",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    }
                })
                    .then( res => res.json())
                    .then((data)=>{
                        console.log(data);
                        let company = data.company;
                        let jobList = data.job;
                        $(".company_img_main").attr("src","../img/alibaba.jpeg");
                        $(".area_content").html(company.companyArea);
                        $(".scale_content").html(company.companySize);
                        $(".nature_content").html(company.companyType);
                        $(".intro_content").html(company.companyBrief);
                        jobList.map((job)=>{
                            $(".company_pos").append(`
                            <section class="company_position">
                                <div class="content">
                                    <div class="title">
                                        <div>职位</div>
                                    </div>
                                    <div class="position_title">
                                        <div>${job.jobName}</div>
                                        <div><a href="#">查看详情</a><a href="./job.html?id=${job.jobId}" style="color:#777;">申请</a></div>
                                    </div>
                                    <div class="position_content">
                                        <div>
                                            <span>薪资：</span>
                                            <span class="position_sal" style="color: #0b828e;">${job.jobSalary}/月</span>
                                        </div>
                                        <div>
                                            <span>工作地区：</span>
                                            <span class="position_area">${job.jobArea}</span>
                                        </div>
                                        <div>
                                            <span>招聘人数：</span>
                                            <span class="position_num">${job.applyNum}</span>
                                        </div>
                                        <div>
                                            <span>结束日期：</span>
                                            <span class="position_end">${job.jobEnddate}</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            `);
                        })
                    })
                    .catch((err)=>{
                        console.log("error:" + err);
                    })
            };
            getData();
        });
    </script>
</body>
</html>