.JobCard{
  height: 130px;
  width: 375px;
  display: flex;
  flex-direction: row;
  margin: 0 16px 16px 0;
  background: #fff;
  &__img{
    display: flex;
    margin-right: 20px;
    margin-left: 30px;
    &--pic {
      width: 58px;
      height: 58px;
      align-self: center;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  &__text{
    padding-top: 17px;
    height: 35px;
    line-height: 35px;
    color: #61687c;
    &--price{
      color: #fc6c38;
    }
  }
}
.JobCard:hover{
  .JobCard__text--title{
    color: #61dafb;
  }
}
