.SerPosition{
  font-family: "Apple Braille";
  background: #f6f6f8;
  //height: 40px;
  &__inner{
    padding-top: 20px;
    width: 800px;
    margin: 0 auto;
  }
  &__box{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    background: #fff;
    height: 40px;
    line-height: 40px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.13);
    &--type{
      color: #414a60;
      width: 150px;
      text-align: center;
    }
    &--form{
      display: flex;
      flex-direction: row;
    }
  }
  &__hot{
    padding: 15px 0 30px 0;
    display: flex;
    flex-direction: row;
    height: 30px;
    line-height: 30px;
    ul{
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
    }
    li{
      display: block;
    }
    span{
      display: inline-block;
      text-align: center;
      width: 100px;
      color: #61dafb;
      font-size: 16px;
    }
  }
}
.form__input{
  input{
    border: none;
    width: 500px;
    outline: none;
    font-size: 20px;
    padding: 0;
  }
}
.form__search{
  width: 150px;
  background: #61dafb;
  text-align: center;
  color: #fff;
  font-weight: 800;
}
