<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>我的工作申请 - 锐聘网</title>
    <link href="../css/base.css" rel="stylesheet" type="text/css" />
    <link href="../css/myapplys.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-2.1.3.min.js"></script>
    <style>
        .tn-box-content{
            width: 800px;
            margin: 0 auto 0 auto;
        }
        .ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .main{
            width: 425px;
            padding-top: 20px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
<iframe src="../top.html" width="100%" height="100"  scrolling="no" frameborder="0" ></iframe>
<div id="tn-content" class="tn-content-bg">
    <div class="tn-wrapper">
        <div class="tn-grid">
            <div class="it-content-box it-person">
                <div class="tn-box-content">
                    <div class="tn-tabs">
                        <ul class="tn-tabs-nav tn-widget-content ul">
                            <li> <a href="resume.html">我的简历</a></li>
                            <li class="tn-tabs-selected"> <a href="jobApply.html">我的申请</a></li>
                        </ul>
                        <div class="tn-tabs-panel tn-widget-content main">
                            <form action="#" method="post" id="Form-Apply">
                                <table class="tn-table-grid">
                                    <tbody>
                                    <tr class="tn-table-grid-header">
                                        <th class="tn-width-check"> <input type="checkbox" class="tn-checkbox" id="selectAll" name="selectall">
                                        </th>
                                        <th> 企业名称 </th>
                                        <th class="it-text-ctnter"> 职位名称 </th>
                                        <th class="it-text-ctnter"> 申请状态 </th>
                                        <th> </th>
                                    </tr>
                                    <tr class="tn-table-grid-row">

                                    </tr>
                                    </tbody>
                                </table>
                            </form>
                            <div class="it-page-results tn-helper-clearfix">
                                <div class="tn-pagination tn-pagination-simple tn-helper-clearfix">
                                    <div class="tn-pagination-btn">
                                        <span class="tn-page-number tn-selected">1</span>
                                        <a href="#" class="tn-page-number">2</a>
                                        <a href="#" class="tn-page-thumb tn-page-next">下一页</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<iframe src="../foot.html" width="100%" height="150"  scrolling="no" frameborder="0" ></iframe>
<script>
    $(function(){
        let getData = function(){
            let str = location.href.substr(location.href.lastIndexOf("=")+1,location.href.length);
            let url = "../JobApplyServlet?type=apply&id="+str;
            fetch(url)
                .then(res => res.json())
                .then((data)=>{
                    console.log(data);
                    data.map((jobApply)=>{
                        let job = jobApply.job;
                        let company = job.company;
                       $("tbody").append(`
                        <tr class="tn-table-grid-row">
                            <td class="tn-width-check"><input type="checkbox" class="tn-checkbox tnui-apply" value="486" name="applyIdList"></td>
                            <td class="tn-width-auto"><a title=宏智科技（苏州）有限公司  href="#" target="_blank"> ${company.companyName}</a></td>
                            <th class="tn-width-pic-mini"> <a title=对日Java软件开发工程师 href="#" target="_blank">${job.jobName}</a> </th>
                            <td class="tn-width-category"><div class="tn-instructions">
                                <div class="it-instructions-tit"> <span style="width: 26px">申请</span><span style="width: 132px">审核</span><span style="width: 132px">通知</span></div>
                                <div class="tn-progress-bar tn-widget-content tn-corner-all">
                                    <div style="width: 50%;" class="tn-progress-bar-value tn-widget-header tn-corner-left tn-border-tbl"> </div>
                                </div>
                                <ul class="tn-helper-clearfix tn-step-scale">

                                </ul>
                            </div></td>

                        </tr>`);
                    });
                })
                .catch((err)=>{
                    console.log(err);
                })
        };
        getData();
    })
</script>
</body>
</html>
