<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的简历 - 锐聘网</title>
    <link href="../css/base.css" type="text/css" rel="stylesheet" />
    <link href="../css/my_resume.css" type="text/css" rel="stylesheet" />
    <meta content="大学生求职,大学生就业,大学生招聘,IT人才,IT人才招聘,大学生名企招聘,,大学生找工作,IT名企招聘，IT行业招聘，IT企业快速入职" name="keywords">
    <meta content="锐聘专注于为企业提供高效的人力资源解决方案，同时面向IT类技术人才推出快速一站式免费就业服务。秉承QST青软实训人才服务理念，为数千家企业量身定做个性化、全程化的人才培养体系，同时帮助中高级人才铺设成功之路，为人才和企业架设起沟通之桥。" name="description">

</head>
<script>
    function validate(){
        let realname = document.getElementById("realname");
        let telephone = document.getElementById("telephone");
        let email = document.getElementById("email");
        // 邮箱格式正则表达式
        let emailPattern = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
        // 手机号格式正则表达式
        let phonePattern = /^(((13[0-9]{1})|159|153)+\d{8})$/;
        if (realname.value === ""){
            alert("姓名不能为空！");
            realname.focus();
            return false;
        }
        if(telephone.value === ""){
            alert("手机不能为空！");
            telephone.focus();
            return false;
        }else if(!phonePattern.test(telephone.value)){
            alert("手机号格式不正确");
            telephone.focus();
            return false;
        }
        if(email.value === ""){
            alert("邮箱不能为空！");
            email.focus();
            return false;
        }else if(!emailPattern.test(email.value)){
            alert("邮箱格式不正确！");
            email.focus();
            return false;
        }
        return true;
    }
</script>
<body>
<iframe src="../top.html" width="100%" height="100"  scrolling="no" frameborder="0" ></iframe>

<div class="resume_con">
    <!--tab设置-->
    <div class="user_operate">
        <ul style="float:left">
            <li><a href="resume.html" class="active">我的简历</a></li>
            <li><a href="jobApply.html">我的申请</a></li>
            <div class="clear"></div>
        </ul>
        <div class="clear"></div>
    </div>
    <!--主体部分-->
    <div class="resume_main">
        <!--左边-->
        <div class="resume_left">
            <div class="resume_title">
                <div style="float:left">基本信息</div>
            </div>
            <div class="all_resume">
                <!-- 简历基本信息添加-->
                <form action="../ResumeBasicinfoServlet?type=add" method="post" onsubmit="return validate()">
                    <div class="table_style">
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">姓名：</th>
                            <td bgcolor="#F8F8F8"><input type="text" name="realName" id="realname" value=""></td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">性别：</th>
                            <td bgcolor="#F8F8F8">
                                <input type="radio" name="gender" checked="checked" value="男">男
                                <input type="radio" name="gender"  value="女">女
                            </td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">出生日期：</th>
                            <td bgcolor="#F8F8F8">
                                <input type="text" name="birthday" id="birthday" onclick="SelectDate(this)" value="" readonly="readonly">
                            </td>
                        </tr>
                    </table>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">当前所在地：</th>
                            <td bgcolor="#F8F8F8">
                                <input type="text" name="currentLoc"/>
                            </td>
                        </tr>
                    </table>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">户口所在地：</th>
                            <td bgcolor="#F8F8F8">
                                <input type="text" name="residentLoc"/>
                            </td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">手机：</th>
                            <td bgcolor="#F8F8F8">
                                <input type="text" name="telephone" id="telephone" value="">
                                <font style="color:red">*</font>
                            </td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">邮件：</th>
                            <td bgcolor="#F8F8F8">
                                <input type="text" name="email" id="email">
                                <font style="color:red">*</font>
                            </td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">求职意向：</th>
                            <td bgcolor="#F8F8F8">
                                <input type="text" name="jobIntension">
                            </td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">工作经验：</th>
                            <td bgcolor="#F8F8F8" align="left">
                                <select name="jobExperience">
                                    <option value="0">请选择</option>
                                    <option value="刚刚参加工作">刚刚参加工作</option>
                                    <option value="已工作一年">已工作一年</option>
                                    <option value="已工作二年">已工作二年</option>
                                    <option value="已工作三年">已工作三年</option>
                                    <option value="已工作三年以上">已工作三年以上</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <div style="margin-left:100px;"><input name="" type="submit" class="save1" value="保存">
                        <input name="" type="text" class="cancel2" value="取消"></div>
                </div>
                </form>
                <div style="float:right" class="uploade"><img src="../images/person_img.jpg">
                    <div align="center">
                        <a href="#" class="uploade_btn">更换照片</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--右边-->
        <iframe src="resume_right.html" width="290" height="650"  scrolling="no" frameborder="0"></iframe>
        <div style="clear:both"></div>
    </div>
</div>

<iframe src="../foot.html" width="100%" height="150"  scrolling="no" frameborder="0" ></iframe>
</body>
</html>
