<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的简历 - 锐聘网</title>
    <script src="../js/jquery-2.1.3.min.js"></script>
    <link href="../css/base.css" type="text/css" rel="stylesheet" />
    <link href="../css/my_resume.css" type="text/css" rel="stylesheet" />
    <meta content="大学生求职,大学生就业,大学生招聘,IT人才,IT人才招聘,大学生名企招聘,,大学生找工作,IT名企招聘，IT行业招聘，IT企业快速入职" name="keywords">
    <meta content="锐聘专注于为企业提供高效的人力资源解决方案，同时面向IT类技术人才推出快速一站式免费就业服务。秉承QST青软实训人才服务理念，为数千家企业量身定做个性化、全程化的人才培养体系，同时帮助中高级人才铺设成功之路，为人才和企业架设起沟通之桥。" name="description">
    <style>
        .img{
            width: 120px;
            height: 130px;
        }
    </style>
</head>

<body>
<iframe src="../top.html" width="100%" height="100"  scrolling="no" frameborder="0" ></iframe>

<div class="resume_con">
    <!--tab设置-->
    <div class="user_operate">
        <ul style="float:left">
            <li><a href="resume.html" class="active">我的简历</a></li>
            <li><a href="jobApply.html">我的申请</a></li>
            <div class="clear"></div>
        </ul>
        <div class="clear"></div>
    </div>
    <!--主体部分-->
    <div class="resume_main">
        <!--左边-->
        <div class="resume_left">
            <div class="resume_title">
                <div style="float:left">基本信息</div>
            </div>
            <form action="../ResumeBasicinfoServlet?type=update" method="post">
                <div class="all_resume">
                <div class="table_style">
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">姓名：</th>
                            <td bgcolor="#F8F8F8"><input type="text" name="realName" class="realName"></td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">性别：</th>
                            <td bgcolor="#F8F8F8"><input type="radio" value="男" name="gender" class="gender_man">男<input type="radio" name="gender" value="女" class="gender_woman">女</td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">出生日期：</th>
                            <td bgcolor="#F8F8F8"><input type="text" name="birthday" class="birthday"></td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">手机：</th>
                            <td bgcolor="#F8F8F8"><input type="text" name="telephone" class="telephone"></td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">邮件：</th>
                            <td bgcolor="#F8F8F8"><input type="text" name="email" class="email"></td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">求职意向：</th>
                            <td bgcolor="#F8F8F8"><input type="text" name="jobIntension" class="jobIntension"></td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <table width="300" border="0" cellpadding="3" cellspacing="1" bgcolor="#EEEEEE">
                        <tr>
                            <th width="110" align="right" bgcolor="#F8F8F8">工作经验：</th>
                            <td bgcolor="#F8F8F8"><input type="text" name="jobExperience" class="jobExperience"></td>
                        </tr>
                    </table>
                    <div class="he"></div>
                    <div style="margin-left:100px;"><input name="" type="submit" class="save1" value="保存">
                        <input name="" type="text" class="cancel2" value="取消"></div>
                </div>
                <div style="float:right" class="uploade"><img class="img">
                    <div align="center">
                        <a href="resumeBasicInfoPicUpload.html" class="uploade_btn">更换照片</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            </form>
        </div>
        <!--右边-->
        <iframe src="resume_right.html" width="290" height="650"  scrolling="no" frameborder="0"></iframe>
        <div style="clear:both"></div>
    </div>
</div>
<iframe src="../foot.html" width="100%" height="150"  scrolling="no" frameborder="0" ></iframe>
<script>
    let getData = function () {
      let url = "../ResumeBasicinfoServlet?type=updateSelect";
      fetch(url)
          .then(res => res.json())
          .then((data)=>{
              console.log(data);
              $(".realName").val(data.realName);
              if(data.gender === "男"){
                  $(".gender_man").attr("checked",true);
              }else if(data.gender === "女"){
                  $(".gender_woman").attr("checked",true);
              }
              $(".birthday").val(data.birthday);
              $(".telephone").val(data.telephone);
              $(".email").val(data.email);
              $(".jobIntension").val(data.jobIntension);
              $(".jobExperience").val(data.jobExpeience);
              $(".img").attr("src","../upload/resumePic/"+data.headShot);
          })
          .catch((err)=>{
              console.log(err);
          })
    };
    getData();
</script>
</body>
</html>
