<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>企业列表</title>
  <link href="../css/manageadmin.css" rel="stylesheet" type="text/css" />
  <script src="../js/jquery-2.1.3.min.js"></script>
  <style>
    .names{
      width: 300px;
      text-align: center;
    }
    .check{
      width: 30px;
    }
  </style>
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">企业列表</a></li>
  </ul>
</div>
<div class="rightinfo">
  <div class="tools">
    <ul class="toolbar">
      <li class="click"><span><img src="../images/t01.png" /></span><a href="companyAdd.html">添加</a></li>
      <li><span><img src="../images/t03.png" /></span><a href="#">删除</a></li>
    </ul>
  </div>
  <table class="imgtable">
    <thead>
      <tr>
        <th ><input name="" type="checkbox" value="" checked="checked"/></th>
        <th>企业名称</th>
        <th>企业所在地</th>
        <th>企业规模</th>
        <th>企业性质</th>
        <th>招聘状态</th>
        <th>显示排序</th>
        <th>浏览数</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody class="table_main">
      <tr height="50px">
        <td class="check"><input name="" type="checkbox" value="" /></td>
        <td class="names">$COMPANY_NAME$</td>
        <td>$COMPANY_AREA$</td>
        <td>$COMPANY_SIZE$</td>
        <td>$COMPANY_TYPE$</td>
        <td>$COMPANY_STATE$</td>
        <td>$COMPANY_SORT$</td>
        <td>$COMPANY_VIEWNUM$</td>
        <td ><a href="CompanyServlet" class="tablelink">修改</a> &nbsp;&nbsp;<a href="#" class="tablelink"> 删除</a></td>
      </tr>
    </tbody>
  </table>
  <div class="pagin">
    <div class="message">共<i class="blue">1256</i>条记录，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
    <ul class="paginList">
      <li class="paginItem"><a href="javascript:;"><span class="pagepre"></span></a></li>
      <li class="paginItem"><a href="javascript:;">1</a></li>
      <li class="paginItem current"><a href="javascript:;">2</a></li>
      <li class="paginItem"><a href="javascript:;">3</a></li>
      <li class="paginItem"><a href="javascript:;">4</a></li>
      <li class="paginItem"><a href="javascript:;">5</a></li>
      <li class="paginItem more"><a href="javascript:;">...</a></li>
      <li class="paginItem"><a href="javascript:;">10</a></li>
      <li class="paginItem"><a href="javascript:;"><span class="pagenxt"></span></a></li>
    </ul>
  </div>
  <script>
    $(function(){
      const CompanyLineTemp = $(".table_main").html();
      let replaceCompanyTable = function(Data){
        // $COMPANY_NAME$
        // $COMPANY_AREA$
        // $COMPANY_SIZE$
        // $COMPANY_TYPE$
        // $COMPANY_STATE$
        // $COMPANY_SORT$
        // $COMPANY_VIEWNUM$
        console.log(CompanyLineTemp);
        let trContent =  CompanyLineTemp.replace("$COMPANY_NAME$",Data.companyName)
                .replace("$COMPANY_AREA$",Data.companyArea)
                .replace("$COMPANY_SIZE$",Data.companySize)
                .replace("$COMPANY_TYPE$",Data.companyType)
                .replace("$COMPANY_STATE$",Data.companyState)
                .replace("$COMPANY_SORT$",Data.companySort)
                .replace("$COMPANY_VIEWNUM$",Data.companyViewnum);
        let tr = $(trContent);
        return tr;
      };
      function getData(){
        $.ajax({
          type: "post",
          url: "../CompanyServlet",
          data: {type : 'list'},
          dataType: "json",
          success:function(companyList){
            console.log(companyList);
            let NewTable = $(".table_main");
            NewTable.html("");
            companyList.map((company)=>{
              let tr = replaceCompanyTable(company);
              tr.find(".tablelink").eq(0).attr("href", "./companyUpdate.html?companyId="+company.companyId);
              NewTable.append(tr);
            });
          },
          error:function(){
            console.log("失败");
          }
        })
      }
      getData();
    })
  </script>
</div>
</body>
</html>
