<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>职位列表</title>
<link href="../css/manageadmin.css" rel="stylesheet" type="text/css" />
  <script src="../js/jquery-2.1.3.min.js"></script>
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="index.html">首页</a></li>
    <li>职位列表</li>
  </ul>
</div>
<div class="rightinfo">
  <div class="tools">
    <ul class="toolbar">
      <li class="click"><span><img src="../images/t01.png" /></span>
      <a href="jobAdd.html">添加</a></li>
    </ul>
    <iframe src="jobSearch.html" scrolling="no" frameborder="0" width="630" height="42"></iframe>
  </div>
  <table class="imgtable">
    <thead>
      <tr>
        <th>职位名称</th>
        <th>所属企业</th>
        <th>招聘数</th>
        <th>申请数</th>
        <th>结束日期</th>
        <th>招聘状态</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <div class="pagin">
    <div class="message">共<i class="blue">1256</i>页，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
    <ul class="paginList">
      <li class="paginItem"><a href="javascript:;">首页</a></li>
      <li class="paginItem"><a href="javascript:;">上一页<span class="pagepre"></span></a></li>
      <li class="paginItem"><a href="javascript:;">下一页<span class="pagenxt"></span></a></li>
       <li class="paginItem"><a href="javascript:;">尾页</a></li>
    </ul>
  </div>
</div>
<script>
  let getData = function () {
    $.ajax({
      type: "post",
      data: {type:"list"},
      url: "../JobServlet",
      dataType: "json",
      success: function(data){
        console.log(data);
        let companyList = data.companylist;
        let jobList = data.joblist;
        jobList.forEach((job)=>{
          $("tbody").append(`
          <tr height="50px">
            <td>${job.jobName}</td>
            <td>${job.company.companyName}</td>
            <td>${job.jobHiringnum}</td>
            <td>${job.applyNum}</td>
            <td>${job.jobEnddate}</td>
            <td>招聘中</td>
            <td ><a href="#" class="tablelink">修改</a> &nbsp;&nbsp;
            <a href="#" class="tablelink"> 删除</a></td>
          </tr>
          `);
        });
      },
      error:function () {
        console.log("失败");
      }
    })
  };
  getData();
</script>
</body>
</html>
