<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>职位搜索</title>
<link href="../css/manageadmin.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-2.1.3.min.js"></script>
</head>
<body>
<ul class="seachform">
  <li>
    <div class="vocation">
     所属企业： <select class="select3" name="companyId">
      </select>
    </div>
  </li>
  <li>
    职位名称：<input type="text" class="scinput" name="jobName"/>
  </li>
  <li>
    <input name="" type="button" class="scbtn" value="查询"/>
  </li>
</ul>
</body>
<script>
    $(function () {
        let getData = function(){
            $.ajax({
                type: "post",
                data: {type:"list"},
                url: "../JobServlet",
                dataType: "json",
                success: function(data) {
                    let companyList = data.companylist;
                    companyList.map((company)=>{
                        $("select").append(`
                            <option value='${company.companyId}'>${company.companyName}</option>
                        `)
                    });
                },
                error:function () {
                    console.log("失败");
                }
            })
        };
        getData();
    })
</script>
</html>
