<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Q_ITOffer锐聘网后台管理系统</title>
<link href="../css/left.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/jquery.js"></script>
<script type="text/javascript">
</script>
</head>
<body style="background:#f0f9fd;">
<div class="lefttop"><span></span>功能菜单</div>
<dl class="leftmenu">
  <dd class="company">
  </dd>
  <dd>
    <div class="title"> <span><img src="../images/leftico02.png" /></span>简历管理</div>
    <ul class="menuson">
      <li class="son"><cite></cite><a href="../ResumeServlet?type=list" target="rightFrame">简历查询</a><i></i></li>
    </ul>
  </dd>
  <dd class="userManage">
  </dd>
  <dd class="onlineUser">
  </dd>
  <dd>
    <div class="title"><span><img src="../images/leftico04.png" /></span>密码修改</div>
  </dd>
</dl>
<script type="text/javascript">
  $(function(){
    let Slide = function() {
      //导航切换
      $(".leftmenu").click(function(e){
        console.log(e.target.className);
        if(e.target.className === "son"){
          $(e.target).click(function(){
            console.log($(this));
          });
        }
      });
      $(".menuson li").click(function(){
        $(".menuson li.active").removeClass("active");
        $(this).addClass("active");
      });

      $('.title').click(function(){
        var $ul = $(this).next('ul');
        $('dd').find('ul').slideUp();
        if($ul.is(':visible')){
          $(this).next('ul').slideUp();
        }else{
          $(this).next('ul').slideDown();
        }
      });
    };
    let userJg = function(){
      $.ajax({
        type: "post",
        url: "../UserJudge",
        dataType: "json",
        data: {type:"userNameJudge"},
        success: function(user){
          console.log(user);
          if(user.user_role === 1 || user.user_role === 2){
            $(".company").html(` <div class="title"> <span><img src="../images/leftico01.png" /></span>企业职位管理</div>
    <ul class="menuson">
      <li class="son"><cite></cite><a href="jobApplyList.html" target="rightFrame">职位申请查看</a><i></i></li>
      <li class="son"><cite></cite><a href="jobList.html" target="rightFrame">职位管理</a><i></i></li>
      <li class="son"><cite></cite><a href="companyList.html" target="rightFrame">企业管理</a><i></i></li>
    </ul>`);
          }
          if(user.user_role === 1){
            $(".userManage").html(`<div class="title"><span><img src="../images/leftico03.png"/></span>用户管理</div>
    <ul class="menuson">
      <li class="son"><cite></cite><a href="userList.html" target="rightFrame">用户管理</a><i></i></li>
    </ul>`);
            $(".onlineUser").html(`<div class="title"><span><img src="../images/leftico04.png" /></span>系统管理</div>
    <ul class="menuson">
      <li class="son"><cite></cite><a href="userOnline.html" target="rightFrame">在线用户</a><i></i></li>
    </ul>`);
          }
          Slide();
        },
        error: function(){
          console.log("失败");
        }
      });
    };
    userJg();
  })
</script>
</body>
</html>
