<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简历列表</title>
<script src="../js/jquery-2.1.3.min.js"></script>
<link href="../css/manageadmin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="../index.html">首页</a></li>
    <li>简历列表</li>
  </ul>
</div>
<div class="rightinfo">
  <div class="tools">
    <ul class="toolbar">
      <li><span><img src="../images/t03.png" /></span><a href="#">删除</a></li>
    </ul>
  </div>
  <table class="imgtable">
    <thead>
      <tr>
        <th ><input name="" type="checkbox" value="" checked="checked"/></th>
        <th>姓名</th>
        <th>手机</th>
        <th>Email</th>
        <th>工作经验</th>
        <th>求职意向</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr height="50px">
        <td ><input name="" type="checkbox" value="" /></td>
        <td>张三</td>
        <td>13515555555</td>
        <td>zhangs@test.com</td>
        <td>应届毕业生</td>
        <td>java软件开发</td>
        <td ><a href="resumeView.html" class="tablelink">查看</a> &nbsp;&nbsp;<a href="#" class="tablelink"> 删除</a></td>
      </tr>
    </tbody>
  </table>
 <div class="pagin">
    <div class="message">共<i class="blue">1256</i>页，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
    <ul class="paginList">
      <li class="paginItem"><a href="javascript:;">首页</a></li>
      <li class="paginItem"><a href="javascript:;">上一页<span class="pagepre"></span></a></li>
      <li class="paginItem"><a href="javascript:;">下一页<span class="pagenxt"></span></a></li>
       <li class="paginItem"><a href="javascript:;">尾页</a></li>
    </ul>
  </div>
</div>
<script>
  $(function(){
    let getData = function(){
      const str = location.href.substr(location.href.lastIndexOf("=")+1,location.href.length);
      $.ajax({
        type: "post",
        url: "../ResumeServlet",
        dataType: "json",
        data: {type: 'select', resumeId:str},
        success: function(resume){
          console.log(resume);
        },
        error: function(){
          console.log("失败");
        }

      })
    };
    getData();
  })
</script>
</body>
</html>
