<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单聘后台管理系统</title>
<script src="../js/jquery-2.1.3.min.js"></script>
<link href="../css/manageadmin.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:url(../images/topbg.gif) repeat-x;">
<div class="topleft"> 
  <a href="main.html" target="_parent"><span style="color: #fff;margin: 20px 0 0 80px;
    display: inline-block;
    font-size: 30px;">系统首页</span></a></div>

<div class="topright">
  <ul>
    <li><span><img src="../images/help.png" title="帮助"  class="helpimg"/></span><a href="#">帮助</a></li>
    <li><a href="#">关于</a></li>
    <li><a href="../UserServlet?type=logout" target="_parent">退出</a></li>
  </ul>
  <div class="user"><span style="color:#fff"></span></div>
</div>
<ul class="nav">
  <li><a href="http://localhost/" target="_blank" class="selected"><img  src="../images/globe.png" title="网站前台" />
    <h2>网站前台</h2>
    </a></li>
  <li><a href="index.html"  target="rightFrame"><img src="../images/home.png"  title="后台首页" />
    <h2>后台首页</h2>
    </a></li>
</ul>
<script>
  $(function(){
    let getUserName = function(){
      $.ajax({
        type: "post",
        url: "../UserJudge",
        dataType: "json",
        data: {type: "userNameJudge"},
        success: function(userName){
          console.log(userName);
          $(".user").find("span").eq(0).html(userName.user_logname);
        },
        error: function(){
          console.log("失败");
        }
      })
    };
    getUserName();
  })
</script>
</body>
</html>
