<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>添加用户</title>
<link href="../css/manageadmin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">添加用户</a></li>
  </ul>
</div>
<div class="formbody">
  <div class="usual">
  <form name="frm" action="../UserAddServlet" method="post">
    <div class="tabson">
      <ul class="forminfo">
      	<li>
          <label>登录名称<b>*</b></label>
          <input name="userLogname" type="text" class="dfinput" style="width:518px;"/>
        </li>
        <li>
          <label>登录密码<b>*</b></label>
          <input name="userPwd" type="password" class="dfinput" style="width:518px;"/>
        </li>
        <li>
          <label>真实姓名<b>*</b></label>
          <input name="userRealname" type="text" class="dfinput" style="width:518px;"/>
        </li>
        <li>
          <label>邮箱<b>*</b></label>
          <input name="userEmail" type="text" class="dfinput" style="width:518px;"/>
        </li>
        <li>
          <label>用户角色<b>*</b></label>
          <div class="vocation">
            <select name="userRole" class="select3">
              <option value="3">普通用户</option>
              <option value="2">企业管理员</option>
              <option value="1">系统管理员</option>
            </select>
          </div>
        </li>
        <li>
          <label>用户状态<b>*</b></label>
          <input name="userState" type="radio" value="1" checked="checked"/>启用
          <input name="userState" type="radio" value="0"/>禁用
        </li>
        <li>  <label>&nbsp;</label>
          <input name="" type="submit" class="btn" value="添加"/>
        </li>
      </ul>
    </div>
  </form>
  </div>
</div>
</body>
</html>