<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改用户</title>
    <script src="../js/jquery-2.1.3.min.js"></script>
    <link href="../css/manageadmin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="place"> <span>位置：</span>
    <ul class="placeul">
        <li><a href="#">首页</a></li>
        <li><a href="#">修改用户</a></li>
    </ul>
</div>
<div class="formbody">
    <div class="usual">
        <form name="frm" action="../UserServlet" method="post">
            <div class="tabson">
                <ul class="forminfo">
                    <li>
                        <label>登录名称<b>*</b></label>
                        <input name="userLogname" type="text" class="dfinput" style="width:518px;"/>
                    </li>
                    <li>
                        <label>登录密码<b>*</b></label>
                        <input name="userPwd" type="password" class="dfinput" style="width:518px;"/>
                    </li>
                    <li>
                        <label>真实姓名<b>*</b></label>
                        <input name="userRealname" type="text" class="dfinput" style="width:518px;"/>
                    </li>
                    <li>
                        <label>邮箱<b>*</b></label>
                        <input name="userEmail" type="text" class="dfinput" style="width:518px;"/>
                    </li>
                    <li>
                        <label>用户角色<b>*</b></label>
                        <div class="vocation">
                            <select name="userRole" class="select3">
                                <option value="1">系统管理员</option>
                                <option value="2">企业管理员</option>
                                <option value="3">普通用户</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <label>用户状态<b>*</b></label>
                        <input name="userState" type="radio" value="1"/>启用
                        <input name="userState" type="radio" value="0"/>禁用
                    </li>
                    <li>  <label>&nbsp;</label>
                        <input type="hidden" name="userId"/>
                        <input type="hidden" name="type" value="update"/>
                        <input name="" type="submit" class="btn" value="添加"/>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</div>
<script>
    $(function (){
        let getData = function(){
            const str = location.href.substr(location.href.lastIndexOf("=")+1,location.href.length);
            $.ajax({
                type: "post",
                url: "../UserServlet",
                dataType: "json",
                data: {type:'updateSelect',userId:str},
                success: function (user){
                    console.log(user);
                    $("input[name=userId]").val(user.user_id);
                    $("input[name=userLogname]").val(user.user_logname);
                    $("input[name=userPwd]").val(user.user_pwd);
                    $("input[name=userRealname]").val(user.user_realname);
                    $("input[name=userEmail]").val(user.user_email);
                    if(user.user_role === 1){
                        $("select[name=userRole]").find("option").eq(0).attr("selected","selected");
                    }else if(user.user_role === 2){
                        $("select[name=userRole]").find("option").eq(1).attr("selected","selected");
                    }else if(user.user_role === 3){
                        $("select[name=userRole]").find("option").eq(2).attr("selected","selected");
                    }
                    if(user.user_state === 1){
                        $("input[name=userState]").eq(0).attr("checked","checked");
                    }else{
                        $("input[name=userState]").eq(1).attr("checked","checked");
                    }
                },
                error: function(){
                    console.log("失败");
                }
            })
        };
        getData();
    })
</script>
</body>
</html>