.jobMain{
  color: #414a60;
  padding:0 30px 120px 10px;
  border-right: 1px solid #ccc;
  width: 900px;
  &__title{
    color: #000;
    padding: 20px 0 30px 0;
    span::before{
      content: "";
      position: absolute;
      width: 3px;
      height: 14px;
      border-radius: 10px;
      background-color: #53cac3;
      left: 0;
      top: 5px;
    }
    span{
      position: relative;
      display: inline-block;
      padding-left: 40px;
    }
  }
  &__zhiwei, &__zhize, &__company, &__area{
    &--content{
      padding-left: 20px;
      font-size: 14px;
    }
  }
  &__company--content{
    line-height: 30px;
  }
}
