.jobRight{
  background: #fff;
  padding: 20px;
  color: #414a60;
  &__top{
    line-height: 25px;
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 500;
  }
  &__title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    img{
      width: 60px;
      height: 60px;
      margin-right: 18px;
      border-radius: 10px
    }
    span{
      display: inline-block;
    }
  }
  &__content{
    span{
      display: block;
      height: 30px;
      line-height: 30px;
      padding: 20px;
      border-bottom: 1px solid #ccc;
    }
  }
}
