<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="css/base.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="foot">
    <div class="foot_area"><a href="#">关于我</a> | <a href="#">网站地图</a> | <a href="#">友情链接</a> | <a href="#">网站统计</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/21.gif" /><br />
        <br />
        copyright ©2020 wdx.com. All Rights Reserved.<br />
        <br />
        免费服务热线：400-658-1022 &nbsp; &nbsp; 免责声明：本网站内容的解释权归本站所有 <a href="http://www.miibeian.gov.cn/"
                                                                 target="_blank">鲁ICP备11012288号</a></div>
</div>
</body>
</html>
