<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>主页</title>
    <meta name="renderer" content="ie-stand">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta content="ItOffer" name="generator">
    <meta content="大学生求职,大学生就业,大学生招聘,IT人才,IT人才招聘,大学生名企招聘,,大学生找工作,IT名企招聘，IT行业招聘，IT企业快速入职" name="keywords">
    <link href="css/base.css" type="text/css" rel="stylesheet" />
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <script src="./js/jquery-2.1.3.min.js"></script>
    <style>
        .job_main {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .job_list span{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #09a0ad;
            font-weight: 700;
        }
        .job_title {
            width: 100px;
            font-weight: 500;
            background: #e5ebeb;
        }
        .job_list {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin-left: 30px;
        }
        .job_li {
            border: #9faea3 1px solid;
        }
        .job_content {
            width: 180px;

        }
        .page{
            width: 800px;
            margin: 0 auto 0 auto;
        }
        .pageList{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #056dae;
        }
        ul{
            display: block;
        }
        li{
            display: block;
            width: 50px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body class="tn-page-bg" >

<iframe src="top.html" width="100%" height="100"  scrolling="no" frameborder="0" ></iframe>
    <div class="tn-grid">
        <div class="tn-box tn-widget tn-widget-content tn-corner-all it-home-box">
        </div>
        <div class="page">
            <ul class="pageList">
                <li class="pageItem"><a href="./index.html?pageNo=1">首页</a></li>
                <li class="pageItem"><a class="previous">上一页</a></li>
                <li class="pageItem"><a class="next">下一页</a></li>
                <li class="pageItem"><a class="last">尾页</a></li>
            </ul>
        </div>
    </div>
<iframe src="foot.html" width="100%" height="150"  scrolling="no" frameborder="0" ></iframe>
<script>
    $(function(){
        let getData = function () {
            let url = "CompanyServlet?type=sel";
            fetch(url)
                .then(res => res.json())
                .then((data)=>{
                    console.log(data);
                    let list = data.Company;
                    list.map((company)=>{
                        addData(company);
                    })
                })
                .catch((err)=>{
                    console.log(err);
                })
        };
        let addData = function(company){
            let job = company.jobs[0];
            $(".tn-box").append(`
                            <div class="it-company-keyimg tn-border-bottom tn-border-gray">
                                <a href="CompanyServlet?id=${company.companyId}" target="_blank"></a>
                                <img src="./img/alibaba.jpeg" class="img" width="990"/>
                            </div>
                            <!-- 招聘职位展示 -->
                            <div class="job_main">
                                <div class="it-present-btn">
                                    <a class="tn-button tn-button-home-apply" style="position:relative" href="./recruit/company.html?id=${company.companyId}">
                                        <span class="tn-button-text" style="position:absolute;">我要申请</span>
                                    </a>
                                </div>
                                <div class="job_list">
                                    <div>
                                        <div class="job_li">
                                            <span class="job_title">职位</span>
                                            <span class="job_content job_name">${job.jobName}</span>
                                            <span style="width: 50px; height: 20px; line-height: 20px; border: 1px solid #bcc2c9; border-radius: 4px">更多职位</span>
                                        </div>
                                        <div class="job_li">
                                            <span class="job_title">薪资</span>
                                            <span class="job_content job_sar">${job.jobSalary}</span>
                                        </div>
                                    </div>
                                    <div style="margin-left: 20px;">
                                        <div class="job_li">
                                            <span class="job_title">到期时间</span>
                                            <span class="job_content job_time">${job.jobEnddate}</span>
                                        </div>
                                        <div class="job_li">
                                            <span class="job_title">工作地区</span>
                                            <span class="job_content job_area">${job.jobArea}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `)
        };
        let getPageData = function(){
            let str = location.href.substr(location.href.lastIndexOf("=")+1,location.href.length);
            /^\d+$/.test(str) ?  str : str = 1;
            console.log(str);
            let url = "CompanyServlet?type=selPage&pageNo="+str;
            fetch(url)
                .then(res => res.json())
                .then((data)=>{
                    console.log(data);
                    let list = data.pageData;
                    list.map((company)=>{
                        addData(company);
                    });
                    // 判断有没有上一页，下一页，有的话设置跳转传的值
                    if(data.hasPrevious){
                        let previousNum = Number(data.pageNo) - 1;
                        $(".previous").attr("href","./index.html?pageNo="+previousNum).attr("disabled",false).css("color","#056dae");
                    }else{
                        $(".previous").attr("disabled", true).css("color","#777");
                    }
                    if(data.hasNext){
                        let nextNum = Number(data.pageNo) + 1;
                        $(".next").attr("href","./index.html?pageNo="+nextNum).attr("disabled",false).css("color","#056dae");
                    }else{
                        $(".next").attr("disabled", true).css("color","#777");
                    }
                    $(".last").attr("href","./index.html?pageNo="+data.totalPages);
                })
                .catch((err)=>{
                    console.log(err);
                })
        };
        getPageData();
        //getData();
    });
</script>
</body>
</html>