<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link href="css/base.css" type="text/css" rel="stylesheet" />
    <link href="css/login.css" type="text/css" rel="stylesheet" />
    <meta content="大学生求职,大学生就业,大学生招聘,IT人才,IT人才招聘,大学生名企招聘,,大学生找工作,IT名企招聘，IT行业招聘，IT企业快速入职" name="keywords">
    <script>
        function validate(){
            let email = document.getElementById("email");
            let password = document.getElementById("password");
            if(email.value === ""){
                alert("邮箱不能为空！");
                email.focus();
                return false;
            }
            if(password.value === ""){
                alert("密码不能为空！");
                password.focus();
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
<iframe src="top.html" width="100%" height="100"  scrolling="no" frameborder="0" ></iframe>
<div class="content">
    <div class="page_name">登陆</div>
    <div class="login_content">
        <!-- 登录表单开始 -->
        <form action="./ApplicantLoginServlet" method="post" onsubmit="return validate();">
            <div class="login_l">
                <p class="font14">使用注册邮箱登录</p>
                <div class="span1">
                    <label class="tn-form-label">邮箱：</label>
                    <input  class="tn-textbox" name="email" id="email" type="text">
                </div>
                <div class="span1">
                    <label class="tn-form-label">密码：</label>
                    <input class="tn-textbox" name="password" id="password"  type="password">
                </div>
                <div class="tn-form-row-button">
                    <div class="span1">
                        <input name="" type="submit" class="tn-button-text" value="登   录">
                        <span class="it-register-text"></span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="login_r">
                <p align="center"> <b>还没有帐号？</b><a  href="register.html">10秒钟快速注册</a></p>

                <div><img src="images/reg_pic.jpg"></div>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </form>
        <!-- 登录表单结束-->
    </div>
</div>
<iframe src="foot.html" width="100%" height="150"  scrolling="no" frameborder="0" ></iframe>
</body>
</html>
